{
  "name": "whatsapp-static-site-with-profile-api",
  "version": "1.0.0",
  "private": true,
  "description": "Site estático exportado servido com endpoint seguro de foto de perfil via WAHA",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
